REACT_APP_API_KEY = 'AIzaSyCgOmfEnqxNlDabf7Qug0VKGl-l1WqdXLc'
REACT_APP_MAP_API_JS = 'https://maps.googleapis.com/maps/api/js'
REACT_APP_GEOCODE_JSON = 'https://maps.googleapis.com/maps/api/geocode/json'
REACT_APP_API_ENDPOINT = 'https://maps.googleapis.com/maps/api/geocode/json'